Login -> UI 100% , can use 100%
Customer Management -> UI 100%, can create, reach , update, delete 100%
Employee Management -> UI 100%, can create, reach , update, delete 100%
Partner Management  -> UI 100%, can create, reach , update, delete 100%
Product Management  -> UI 100%, can create, reach , update, delete 100%
Timesheet -> UI 100% , can reach , update 100%

Salary -> UI 100% , can't code
Sales-> UI 100% , can't code
Selling -> UI 100%